#version 300 es 
layout(location = 0) in vec2 a_position;
layout(location = 1) in vec4 a_color;
layout(location = 2) in vec2 a_texcoord;

uniform mat4 u_projection;
uniform mat4 u_view;
uniform mat4 u_model;
uniform float u_scale;
uniform vec2 u_offset;

uniform sampler2D u_texture;

out vec2 v_texcoord;
out vec4 v_color;

void main() {
  gl_Position = u_projection * u_view * u_model * vec4(a_position * u_scale + u_offset, 0.0f, 1.0f) ;

  ivec2 texSize = textureSize(u_texture, 0);
  v_texcoord = a_texcoord / vec2(texSize);
  v_color = a_color;
}